version: '3'
services:
  zomato:
    image: bhaskarone/zomato:latest
    ports:
      - "71:80"
    deploy:
      replicas: 3

  swiggy:
    image: bhaskarone/swiggy:latest
    ports:
      - "72:80"
    deploy:
      replicas: 3

