version: '3'
services:
  zomato:
    image: bhaskarone/zomato:latest
    ports:
      - "80:80"
    volumes:
      - "zomatovol"
    deploy:
      replicas: 3

  swiggy:
    image: bhaskarone/swiggy:latest
    ports:
      - "81:80"
    volumes:
      - "swiggyvol"
    deploy:
      replicas: 3

