version: '3'
services:
  hyderabad:
    image: bhaskarone/hyderabad:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

  bangaluru:
    image: bhaskarone/bangaluru:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3

  davanagere:
    image: bhaskarone/davanagere:latest
    ports:
      - "85:80"
    deploy:
      replicas: 3

  chennai:
    image: bhaskarone/chennai:latest
    ports:
      - "86:80"
    deploy:
      replicas: 3
