version: '3'
services:
  cat:
    image: bhaskarone/cat:latest
    ports:
      - "80:80"
    volumes:
      - "catvol"
    deploy:
      replicas: 3

  rat:
    image: bhaskarone/rat:latest
    ports:
      - "81:80"
    volumes:
      - "ratvol"
    deploy:
      replicas: 3

  bat:
    image: bhaskarone/bat:latest
    ports:
      - "82:80"
    volumes:
      - "batvol"
    deploy:
      replicas: 3

  mat:
    image: bhaskarone/mat:latest
    ports:
      - "83:80"
    volumes:
      - "matvol"
    deploy:
      replicas: 3
