version: '3'
services:
  hyderabad:
    image: bhaskarone/hyderabad:latest
    ports:
      - "80:80"
    volumes:
      - "hyderabadvol"
    deploy:
      replicas: 3

  davanagere:
    image: bhaskarone/davanagere:latest
    ports:
      - "81:80"
    volumes:
      - "davanagerevol"
    deploy:
      replicas: 3

  chennai:
    image: bhaskarone/chennai:latest
    ports:
      - "82:80"
    volumes:
      - "chennaivol"
    deploy:
      replicas: 3

  bangaluru:
    image: bhaskarone/bangaluru:latest
    ports:
      - "83:80"
    volumes:
      - "gangaluruvol"
    deploy:
      replicas: 3
