version: '3'
services:
  hyderabad:
    image: bhaskarone/hyderabad:latest
    ports:
      - "90:80"
    deploy:
      replicas: 3

  bangaluru:
    image: bhaskarone/bangaluru:latest
    ports:
      - "91:80"
    deploy:
      replicas: 3

  davanagere:
    image: bhaskarone/davanagere:latest
    ports:
      - "92:80"
    deploy:
      replicas: 3

  chennai:
    image: bhaskarone/chennai:latest
    ports:
      - "93:80"
    deploy:
      replicas: 3
